<!-- 搜索start-->
<!--搜索end-->
<!--轮播图start  -->
<!-- mark: 天气，搜索 -->
<view class='plr4 box w100 bcf ovh' style="padding:2vw 4vw;background-color:rgba(236, 251, 254, 1);z-index:99;top:44px;min-height: 100vh;">


  <view class="por">
    <view class="menu-box w96ml2" style="height: 0vw;">
      <scroll-view scroll-x>
      </scroll-view>
    </view>

    <view wx:for="{{news_list}}" wx:key="key" class="ovh w96ml2" style="height:57vw;float:left;margin-top:3vw;font-size: 3.2vw;padding: 2vw;position: relative;background-color: rgba(255, 255, 255, 1) ;border-radius: 5px;">

      <view bindtap="toXmDetail" data-xmid="{{item.pid}}" data-item="{{item}}" style="margin-top: 2vw;">

        <view>
          <!-- <view style="height: 0.5vw;width: 10.5vw;"></view>
    <image src="../../../img/home/zxjz.png" style="width: 10.5vw;height:4.5vw;"></image>
    <view style="height: 1vw;width: 10.5vw;"></view>
    <view style="display: inline;position: absolute;top:4.7vw;left: 4.5vw;font-size: 3.2vw;color: white;">{{item.pid }}</view>
    <view class="slh" style="font-size: 3.7vw;position: absolute;top: 4.3vw;left: 15vw;">{{item.xmmc}}</view> -->
          <view style="height:4.5vw;" class="bm-icon">{{item.bm?item.bm:""}}</view>
          <view class="slh " style="font-size: 3.7vw;float: left;width: 75vw;margin-left:0.3vw;">{{item.xmmc}}</view>
          <view style="height: 0.5vw;width: 10.5vw;" class="clb"></view>
        </view>


        <!-- <view style="margin: 2vw 0;">
          <image src="../../../img/home/flgl.png" style="width: 4.26vw;height:4.26vw;"></image>
          <view class="slh" style=" padding: 1vw ;text-align: left;position: absolute;left: 7vw;top:12vw;color: rgba(92, 147, 230, 1);width:80vw;height: 6vw;overflow: hidden;">
            <view style="display: inline-block;font-size: 3.2vw;">
               {{item.yzdw}} 
            </view>
          </view>
        </view> -->

        <view style="margin: 2vw 0;">
          
          <view class=" clearfloat w100" style="text-align: left;color: rgba(147, 147, 147, 1);">
            <view  class="" style="float:left;font-size: 3.2vw;width: 62vw;height: 6vw;line-height: 6vw;">
              <image src="../../../img/home/flgl.png" style="width: 4.26vw;vertical-align: sub;" mode="widthFix"></image>
              {{item.yzdw}} 
            </view>
            <view style="float:right;width: 17vw;height: 6vw;line-height: 6vw;">
              <!-- <view wx:if="{{item.nddj > 5}}">
                <image src="../../../img/red_star.png" style="width: 3vw;height: 3vw;" wx:for="{{5}}" wx:key="unique"></image>
              </view>
              <view wx:else>
                <image src="../../../img/gray_star.png" style="width: 3vw;height: 3vw;" wx:for="{{5- item.nddj}}" wx:key="unique"></image>
                <image src="../../../img/star.png" style="width: 3vw;height: 3vw;" wx:for="{{item.nddj -0}}" wx:key="unique"></image>
              </view> -->

            </view>
          </view>
        </view>

        <view style="border: 1px dashed rgba(217, 217, 217, 1); position: relative;"></view>

        <view class="slh2" style="padding: 1vw ;text-align: left;line-height: 5vw;margin-top: 1vw;">
          <rich-text nodes="{{item.vt}}"></rich-text>
        </view>
        <view style="color:rgba(147, 147, 147, 1);height: 4vw;">星级:{{(item.nddj !='' && item.nddj!=null && item.nddj <=5)? item.nddj+"星":(item.nddj !='' && item.nddj!=null && item.nddj==6)? "超5星" :'暂未设定'}}</view>



            <view style="margin-top: 3vw;">
              <image src="../../../img/home/bdzxTime.png" style="width: 4.26vw;vertical-align: sub;" mode="widthFix"></image>
              <view class="slh" style=" padding: 1vw ;text-align: left;position: absolute;left: 7vw;top:38vw;color: rgba(147, 147, 147, 1);width:82.5vw;height: 6vw;overflow: hidden;">
                <view  style="display: inline-block;">
                  截止: {{item.jzsj}}
                </view>
                <view wx:if="{{item.shzt=='1' && item.sftj !='0'}}" class="shzt" style="font-size:2vw;color:rgba(235, 126, 49, 1) ;float:left;border: 1px solid rgba(235, 126, 49, 1); ">未审核 </view>
                <view wx:if="{{item.shzt=='0' && item.sftj !='0'}}" class="shzt" style="font-size:2vw;color:rgb(245, 26, 26) ;float:left;border: 1px solid rgb(223, 26, 26); ">审核未通过 </view>
                <view wx:if="{{item.sftj=='0'}}" class="shzt" style="font-size:2vw;color:rgba(235, 126, 49, 1) ;float:left;border: 1px solid rgba(235, 126, 49, 1); ">未提交 </view>
                <view wx:if="{{item.shzt=='2' && item.sfxj=='0' && item.jazt=='0'}}" class="shzt" style="font-size:2vw;color:rgba(67, 207, 124, 1) ;float:left;border: 1px solid rgba(67, 207, 124, 1); ">审核通过</view>
                <view wx:if="{{item.sfxj=='1'}}" class="shzt" style="font-size:2vw;color:rgba(235, 126, 49, 1) ;float:left;border: 1px solid rgba(235, 126, 49, 1); ">已下架 </view>
                <view wx:if="{{item.jazt=='2' && item.sfxj =='0' && item.sftj !='0'}}" class="shzt" style="font-size:2vw;color:rgba(235, 126, 49, 1) ;float:left;border: 1px solid rgb(207, 73, 66); ">失败结案 </view>
                <view wx:if="{{item.jazt=='1' && item.sfxj =='0' && item.sftj !='0' }}" class="shzt" style="font-size:2vw;color:rgba(67, 207, 124, 1) ;float:left;border: 1px solid rgba(67, 207, 124, 1); ">成功结案</view>


                <view  style="display: inline-block;text-align: left;float: right;color: rgba(240, 140, 34, 1);font-size: 3.5vw;">
                  ¥ {{item.jbje}}元
                </view>
              </view>
            </view>
        </view>
        <!-- 以上走详情页面 -->
        <!-- 以下走揭榜页面 -->
        <view style="position:relative;margin-top: 3vw;height: 9vw;">
          <view class="yjbrs {{'polf' + (index+1)*100}}" wx:for="{{item.jbrList}}" wx:key="key" wx:for-item="jbr" style="position: static;margin-top: -1vw;">
            <image src="../../../img/jbmytx.png" class="imgtc  jbrimg" mode="widthFix" wx:if="{{jbr.tx === undefined || jbr.tx === null || jbr.tx===''}}"></image>
            <image src="{{jbr.tx}}" class="imgtc  jbrimg" mode="widthFix" wx:else></image>
          </view>

          <text style="position: absolute;font-size: 3.2vw;font-weight: 400;letter-spacing: 0px;color: rgba(153, 148, 148, 1);text-align: left;vertical-align: top;top:0;height: 7vw;line-height: 7vw;" class="{{'polf' + ((item.jbrCount>4?5:item.jbrCount) *10)}}">{{item.jbrCount}}/{{item.jbrs}}人已揭榜</text>

          <view class="wyjb2 canClickRed" wx:if="{{item.jazt == '0' && item.shzt == '2' && item.sfxj == '0'}}" bindtap="shelvesXM" data-xmid="{{item.pid}}" data-index="{{index}}" style="right: 38vw;">下架</view>
          <view class="wyjb2 canClick" wx:if="{{item.jazt == '0' && item.shzt == '2' && item.sfxj == '0'}}" bindtap="caseButton" data-xmid="{{item.pid}}" data-index="{{index}}" style="right: 19vw;" data-type="1">成功结案</view>
          <view class="wyjb2 canClick" wx:if="{{item.jazt == '0' && item.shzt == '2' && item.sfxj == '0'}}" bindtap="caseButton" data-xmid="{{item.pid}}" data-index="{{index}}" data-type="2">失败结案</view>
          <view class="wyjb2 canClick" wx:if="{{item.sftj == '0' ||item.shzt=='1' && item.sftj !='0'}}" bindtap="cxfbReload" data-xmid="{{item.pid}}" data-index="{{index}}" data-type="1">查看详情</view>
          <view class="wyjb2 canClick" wx:if="{{item.sfxj == '1' || item.jazt != '0' || item.shzt=='0' && item.sftj !='0'}}" bindtap="cxfbReload" data-xmid="{{item.pid}}" data-index="{{index}}" data-type="2">重新发榜</view>



        </view>
      </view>

    </view>




    <view style="width:100%">
      <view style="text-align:center;color: #A9A9A9;" class="w100" wx:if="{{loading}}">加载中...</view>
      <view style="text-align:center;color: #A9A9A9;" class="w100" wx:if="{{!loading && finished}}">没有更多了</view>
    </view>

  </view>