
 <view class="mainView">

      <view class="mainWish">
        <view class="wishList">
      
          <view wx:for="{{list}}" style="" class="bgimage{{index % 6}}" bindtap="toPage" data-url="/pages/wishDetail/wishDetail?pid={{item.pid}}">
            <view style="" class="wishName">{{item.wish_content}}  </view>

            <view class="userView">
              <view class="item1">
                <image src="{{item.userIcon}}" style="height:5vh;width:5vh;vertical-align: middle;border-radius:50%"></image>      
              </view>
              <view class="item2">
              {{item.wishusername}} 
              </view>
            </view>
    
    

            
          </view>
     
 
          <view style="width:100%;height:20vw"></view>
        </view>
      </view>


      <view class="bottomView" style="margin-bottom: 1.5vw;">


          <view style="position:absolute;width:100%;text-align:center;bottom:35%"> 
            <image bindtap="toPageR" data-url="/pages/newWish/newWish" src="../../img/wish.png" style="height:150rpx;width:150rpx"></image>
          </view>
      </view>
</view>