<!-- 搜索start-->
<!--搜索end-->
<!--轮播图start  -->
<!-- mark: 天气，搜索 -->
<view class="top bcf" style="overflow: hidden;width: 100vw;">
  <image src="../../../img/home/bg3.png" alt="" mode="widthFix" style="width: 100vw;" />
  <view class="topTitle " style="z-index: 9; ">闽侯揭榜挂帅服务平台</view>
</view>

<view style="position: absolute;top:28vw;padding-bottom: 3vw;">

  <view class="topBannerOut" style="background-image:url(../../../../../../img/home/bg2.png) no-repeat;background-size: 100% 100% ;overflow: hidden;">
    <view class="swiperDiv" style="position:relative;height: 43vw;margin: 0 3vw;padding-top: 3.5vw;">
      <swiper indicator-dots='tru+e' autoplay="false" style="height:100%" indicator-active-color='white' indicator-color='#8096C8'>
        <swiper-item wx:for="{{headbanner_list}}" wx:key="index">
          <!-- bindtap="toJump" -->
          <view style="background-image:url({{webroot}}{{item.dz}}) ;background-size:100% 100%;background-repeat:no-repeat;border-radius:10px ;" data-type="{{item.lx}}" data-url="{{item.ljdz}}" bindtap="toJump" data-pid="{{item.pid}}">
            <view style="padding-top:43%;border-radius: 10px;"></view>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <!-- 展示数据 -->
    <view style="height: 18.5vw;margin-top: -0.5vw;position: relative;z-index: 999;">
      <view bindtap="toSearchByType2">
        <text class="sj_font" style="width: 20vw;position: absolute;left:2%;top:56%">榜单数</text>
        <text class="sj_fontNum fontw" style="width: 20vw;position: absolute;left: 2%;top:21%;color: rgba(2, 87, 248, 1);">{{fbCount}}<text class="unitTop">个</text>
        </text>
      </view>
      <view bindtap="toSearchByType2">
        <text class="sj_font" style="width: 19vw;position: absolute;left: 25%;top:56%;">揭榜数</text>
        <text class="sj_fontNum fontw" style="width: 19vw;position: absolute;left: 25%;top:21%;color: rgba(2, 87, 248, 1);">{{jbCount}}<text class="unitTop">个</text>
        </text>
      </view>

      <view bindtap="toJbrfc">
        <text class="sj_font" style="width: 24vw;position: absolute;left: 45%;top:56%;">揭榜人</text>
        <text class="sj_fontNum fontw" style="width: 24vw;position: absolute;left: 45%;top:21%;color:rgba(2, 87, 248, 1);">{{rzzjCount}}<text class="unitTop">位</text>
        </text>
      </view>

      <view bindtap="toSearchByType2">
        <text class="sj_font" style="width: 25vw;position: absolute;;left: 70%;top:56%">挂榜金额</text>
        <text class="sj_fontNum fontw" style="width: 25vw;position: absolute;left: 70%;top:21%;color:rgba(2, 87, 248, 1);">{{jbjeCount}}<text class="unitTop">万</text>
        </text>
      </view>






    </view>
  </view>


  <view class='plr4 box  bcf ' style="padding:4vw 3.5vw 1vw;overflow: hidden;width: 100vw;">

    <view class="w96ml2" style="height: 24vw;">
      <image src="../../../img/home/wyfb.png" class="imgtc" style="width:44vw" mode="widthFix" bindtap="wyfb"></image>
      <image src="../../../img/home/wyjb.png" class="imgtc" style="width:44vw;margin-left: 4vw;" mode="widthFix" bindtap="wyjb"></image>
    </view>

    <!-- 榜单资讯 -->
    <view class="w96ml2" style="margin-top: 2vw;overflow: hidden;" >
      <view style="height: 10vw;padding-top: 2vw;width: 94vw;">
        <image src="../../../img/home/bdzx.png" class="imgtc" style="width:20vw;" mode="widthFix"></image>
        <text style="color: rgba(135, 135, 135, 1);font-size: 3.2vw;float: right;margin-top: 0.7vw;margin-right: 2vw;" bindtap="toZxList">更多></text>
      </view>

      <view class=" w96ml2" style="overflow: hidden;" >
        <scroll-view class="bdzxScroll" enhanced :show-scrollbar="false" scroll-x="true" style="height: 100%;width: auto; overflow: hidden;white-space: nowrap;margin-top: 3vw;">
          <view class="bdzxDIV" bindtap="toZxDetail" wx:for="{{bzdxList}}" wx:key="pid" data-pid="{{item.pid}}">
            <image src="{{webroot }}{{item.dz}}" style="height: 56%;width: 100%;" mode="widthFix"></image>
            <view class="slh3 bdzxTextMargin" style="line-height: 5vw;text-align: left;">
              <rich-text nodes="{{item.zxmc}}"></rich-text>
            </view>
            <view class="bdzxTextMargin" style="font-size: 3.2vw;font-weight: 400;color: rgba(199, 197, 197, 1);vertical-align: top;width: 100%;margin-top: 2vw;">{{item.tjsj}}</view>
          </view>
        </scroll-view>
      </view>


    </view>
  </view>


</view>

<view class='plr2 box  bcf' style="padding:0 0 2vw;min-height: 120vh;margin: 4vw 4vw;width: 92%;background-color:rgba(255, 255, 255, 1);border-radius: 10px;overflow: hidden;margin-top: 124vw;">

  <view class="w96ml2" style="height: 11vw;position: relative;">
    <text class="jbdt">揭榜大厅</text>
    <text class="bdxz" bindtap="ShowNotice">榜单须知</text>
    <text style="position: absolute;top: 55%;right: 2vw;color: rgba(135, 135, 135, 1);font-size: 3.2vw;" bindtap="toSearchByType2">更多></text>
  </view>

  <!-- mark: 分类 -->
  <!-- <view class='middle {{currentTab==0? "action" : ""}}' data-current="0" bindtap="clickTab">
			精选
		</view> -->
  <view class="por" style="overflow: hidden;">
    <view class="menu-box w96ml2" style="overflow: hidden;">
      <scroll-view scroll-x :show-scrollbar="false" enhanced>
        <view class='item {{currentTab==1? "current":""}}' bindtap="selectType" data-current="1" data-pid="">全部</view>
        <view wx:key="key" wx:for="{{xmlxList}}" class='item {{currentTab==(index + 2)? "current":""}}' bindtap="selectType" data-current="{{index + 2}}" data-pid="{{item.pid}}">{{item.lxmc}}</view>
        <!-- <view class='item {{currentTab==2? "current":""}}' bindtap="selectType" data-current="2">菜单二</view>
        <view class='item {{currentTab==3? "current":""}}' bindtap="selectType" data-current="3">菜单三</view>
        <view class='item {{currentTab==4? "current":""}}' bindtap="selectType" data-current="4">菜单四</view>
        <view class='item {{currentTab==5? "current":""}}' bindtap="selectType" data-current="5">菜单五</view>
        <view class='item {{currentTab==6? "current":""}}' bindtap="selectType" data-current="6">菜单六</view> -->
      </scroll-view>
    </view>

    <!-- 底部列表页 -->
    <view wx:for="{{news_list}}" wx:key="key" class="ovh w96ml2" style="height:56vw;float:left;margin-top:3vw;font-size: 3.2vw;padding: 2vw;position: relative;background-color: rgba(255, 255, 255, 1) ;border-radius: 4px;">

      <view bindtap="toXmDetail" data-xmid="{{item.pid}}" data-index="{{index}}" style="margin-top: 2vw;">

        <view>
          <!-- <view style="height:4.5vw;" class="bm-icon">{{item.bm?item.bm:""}}</view> -->
          <view style="height:4.5vw;" class="bm-icon">{{item.bm?item.bm:""}}</view>
          <view class="slh " style="font-size: 3.7vw;float: left;width: 75vw;margin-left:0.3vw;">{{item.xmmc}}</view>
          <view style="height: 0.5vw;width: 10.5vw;" class="clb"></view>
        </view>

        <view style="margin: 2vw 0;">

          <view class=" clearfloat w100" style="text-align: left;color: rgba(147, 147, 147, 1);">
            <view class="" style="float:left;font-size: 3.2vw;width: 62vw;height: 6vw;line-height: 6vw;overflow: hidden;">
              <image src="../../../img/home/flgl.png" style="width: 4.26vw;vertical-align: sub;" mode="widthFix"></image>
              {{item.yzdw}}
            </view>
            <view style="float:right;width: 17vw;height: 6vw;line-height: 6vw;">
              <view wx:if="{{item.nddj > 5}}">
                <image src="../../../img/red_star.png" style="width: 3vw;height: 3vw;" wx:for="{{5}}" wx:key="unique"></image>
              </view>
              <view wx:else>
                <image src="../../../img/gray_star.png" style="width: 3vw;height: 3vw;" wx:for="{{5- item.nddj}}" wx:key="unique"></image>
                <image src="../../../img/star.png" style="width: 3vw;height: 3vw;" wx:for="{{item.nddj -0}}" wx:key="unique"></image>
              </view>

            </view>
          </view>
        </view>

        <view style="border: 1px dashed rgba(217, 217, 217, 1); position: relative;"></view>

        <view class="slh2" style="padding: 1vw ;text-align: left;line-height: 5vw;margin-top: 1vw;">
          <rich-text nodes="{{item.vt}}"></rich-text>
        </view>



        <view style="margin-top: 3vw;" class="clearfloat w100">
          <view class="fll" wx:key="pid" wx:for-item="submenu" style="font-size: 3.2vw;height: 6vw;line-height: 6vw;width: 62vw;">
            <image src="../../../img/home/bdzxTime.png" style="width: 4.26vw;vertical-align: sub;" mode="widthFix"></image>
            截止: {{item.jzsj}}
          </view>
          <view class="flr" style="text-align: right;float: right;color: rgba(240, 140, 34, 1);font-size: 3.5vw;width: 25vw;">
            <span class="fontw" style="font-size: 4.2vw;">¥ {{item.jbje}} </span>元
          </view>
        </view>
      </view>
      <!-- 以上走详情页面 -->
      <!-- 以下走揭榜页面 -->
      <view style="position:relative;margin-top: 3vw;height: 9vw;">
        <view class="yjbrs {{'polf' + (index+1)*100}}" wx:for="{{item.jbrList}}" wx:key="key" wx:for-item="jbr" style="margin-top: 2vw;">
          <image src="../../../../img/jbmytx.png" class="imgtc  jbrimg" mode="widthFix" wx:if="{{jbr.tx === undefined || jbr.tx === null || jbr.tx===''}}"></image>
          <image src="{{jbr.tx}}" class="imgtc  jbrimg" mode="widthFix" wx:else></image>
        </view>
        <text style="position: absolute;font-size: 3.2vw;font-weight: 400;letter-spacing: 0px;color: rgba(153, 148, 148, 1);text-align: left;vertical-align: top;bottom:8%;height: 7vw;line-height: 7vw;" class="{{'polf' + ((item.jbrCount>4?5:item.jbrCount) *10)}}">{{item.jbrCount}}人已揭榜</text>

        <view wx:if="{{!item.IHasJieBang}}">
          <view class="wyjb2 canClick" wx:if="{{item.canClick}}" bindtap="wyjbOne" data-xmid="{{item.pid}}" data-index="{{index}}">我要揭榜</view>
          <view class="wyjb2" wx:else data-xmid="{{item.pid}}">我要揭榜</view>
        </view>

        <view class="wyjb2 canClick" wx:if="{{item.IHasJieBang}}" bindtap="todel" data-xmid="{{item.pid}}" data-index="{{index}}">取消揭榜</view>

      </view>
    </view>

  </view>


  <view style="width:100%;">
    <view style="text-align:center;color: #A9A9A9;" class="w100" wx:if="{{loading}}">加载中...</view>
    <view style="text-align:center;color: #A9A9A9;" class="w100" wx:if="{{!loading && finished}}">没有更多了</view>
  </view>
  <!-- </view> -->
  <!-- <view class="lodinggc" wx:if="{{loging}}"></view> -->


</view>

<view class="bdxzDialog" wx:if="{{bdxzshow}}">
  <view class="bdxznr {{!checkshow?'h48vw':''}}">
    <rich-text nodes="{{config.bdxz?config.bdxz:'榜单须知'}}"></rich-text>

  </view>
  <!-- <view class="line"></view> -->

  <view class="weui-cells weui-cells_after-title" style="margin:2vw auto;width: 70vw;text-align: center;" wx:if="{{checkshow}}">
    <checkbox-group bindchange="checkboxChange">
      <label class="weui-cell weui-check__label" wx:for="{{checkItems}}" wx:key="key">
        <view class="weui-cell__hd">
          <checkbox value="{{item.value}}" checked="{{item.checked}}" /><span class="vera">{{item.name}}</span>
        </view>
      </label>
    </checkbox-group>
  </view>

  <view class="clickBtn cancalBtn" bindtap="cancalBtn">取消</view>
  <view class="clickBtn confirmBtn" catchtap="confirmBtn">确定</view>
</view>

<view class="bdxzModel" wx:if="{{bdxzshow}}">
</view>