<view class="mainView">
  <view class="topView"> 
    <view class="topIcon">
      <image src="{{userdata.portrait}}" style="height:10vw;width:10vw;border-radius:50%"></image>
    </view>
    <view class="topName">
      <input bindinput="getParam" value="{{userName}}" data-key="userName" style=""  auto-focus placeholder="请输入姓名"/>
    </view>
    <view class="topBtn">
        <view bindtap="addWish" style="background-color:rgba(251, 97, 46, 1);color:#FFF;padding:1vw;text-align:center;border-radius:5vw;width:20vw">
        发布
        </view>
    </view>

  </view>

  <view class="topView" style="margin-top:2vw"> 
    <view class="topIcon">
        <image src="../../img/local.jpg" style="height:10vw;width:10vw;border-radius:50%"></image>
    </view>
    <view class="topName">
      <input  data-key="adder"  bindinput="getParam"  style=""  auto-focus placeholder="请填许愿地址"/>
    </view>
 

  </view>

  <view style="width:90%;margin-left:5%;margin-top:4vw">
    <textarea style="" bindinput="getParam" value="{{content}}" data-key="content" placeholder="请输入你的心愿"
     />
  </view>

</view>
