<view class="mh100vh" >
<view style="height: 184px;">
  <!-- <view style="background-color: rgba(1, 92, 250, 1);width: 100vw;z-index: 1">
    <image src="../../../img/jbxib1.png" style="width: 6vw;margin-left: 5vw;margin-top: 3vh;" mode="widthFix"></image> 
    <view  style="margin-left: 13vw;margin-top: -7vw;font-size: 18px;color:rgba(255, 255, 255, 1);">我的</view>   

  </view> -->
  <view class="topnav">
    <image src="https://hxjtg.fzjiading.com/wxy-api/img/my-bj.png" style="width: 100vw;z-index: 1;height: 184px;" mode="widthF ix">
    </image>
    <view class="w100 topchild" style="z-index: 111;">
      <image src="https://img2.baidu.com/it/u=2833484760,1116678162&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" style="width: 63px;height: 63px;border-radius: 50%;overflow: hidden;" mode="widthFix"></image>
      <view class="fontw500"  style="margin:0 auto;font-size: 16px;color: white;margin-top: 2vw;">{{userdata.nick}}
    </view>
    
  </view>
    </view>

</view>


 <view style="padding-left:4vw;padding-right:4vw;">
 <!-- 菜单列表 -->
  <view class="ovh bs por plr2 br10r" style="margin-top: 4.5%;line-height: 13vw;background: white;height: 13vw;" wx:if="{{item.show=='1'}}" wx:for="{{menulist}}" wx:key="id" bindtap="ToPath1" data-path="{{item.path}}" data-id="{{item.id}}">
    
    <view class="w10 fll">
     <image wx:if="{{item.id==9}}" src="{{item.img}}" style="margin-top: -1.5vw;margin-left: 1.3vw;vertical-align: middle;width: 6vw;"  mode="widthFix"></image>
     <image wx:else src="{{item.img}}" style="margin-top: -1.5vw;vertical-align: middle;width: 8vw;"  mode="widthFix"></image>
    </view>
    <view class="fll" style="margin-left: 1vw;width: 78.5%;font-size: 12px;font-weight: 400;">{{item.name}}</view>
    <view class="w10 fll trr">
      <image src="/img/next.png" style="vertical-align: middle;width: 6.4vw;" mode="widthFix"></image>
    </view>
  </view>
  <!-- 菜单列表 -->
 </view>
 <view class="bottomView"style="margin-bottom: 1.5vw;">
          <view style="position:absolute;top:5vw;left:15vw;z-index:22" bindtap="toPageR" data-url="/pages/main/main">
          <image src="../../../img/index.png" style="height:70rpx;width:70rpx"></image>
          <view style="font-size:10px;text-align:center;width:70rpx;color:rgba(166, 170, 178, 1)">首页</view>
          </view>

          <view style="position:absolute;top:5vw;right:15vw">
          <image src="../../../img/my-on.png" style="height:70rpx;width:70rpx"></image>
          <view style="font-size:10px;text-align:center;width:70rpx;color:rgba(251, 98, 47, 1)">我的</view>
          </view>


          <!-- <view style="position:absolute;width:100%;text-align:center;bottom:35%"> 
            <image bindtap="toPageR" data-url="/pages/newWish/newWish" src="../../../img/wish.png" style="height:150rpx;width:150rpx"></image>
          </view> -->
      </view>
 <!-- 加载中 -->
  <loading hidden="{{hidden}}">加载中...</loading>  
</view>