<view class="mh100vh" >
<view style="height: 50vw;">

  <view class="topnav">
    <view style="width: 100vw;z-index: 1;height: 184px;background-color: #b3dee5;">
    </view> 
    <view style="margin-top: -40vw;margin-left: 5vw;">
      <image src="/img/sxyw.png" style="width: 40vw;z-index: 2;" mode="widthFix"></image>
     <!-- <view class="zt">我的完愿</view> -->
      </view>
    </view>
</view>
<view style="width: 100vw;height: 100%;text-align:center;margin-top: 50vw;" wx:if="{{length == '0'}}"><p>暂无数据</p></view>
 <view style="padding-left:4vw;padding-right:4vw;">
 <!-- 菜单列表 -->
  <view class="ovh bs por plr2 br10r" style="margin-top: -8vw;line-height: 13vw;margin-bottom: 10vw;background: white;height: auto;"wx:for="{{menulist}}" wx:key="pid"  >
  <view bindtap="ToPath" data-id="{{item.pid}}"style="width: 70%;display:table-cell;height:auto;">
    <view class="w11 fll" style="height: 26px;">
     <image src="{{img}}" style="margin-top: -2vw;vertical-align: middle;width: 26px; "  mode="widthFix"></image>
    </view>
    <view class="f12" style="font-size: 14px;font-weight: 400;text-align: left;vertical-align: top;margin-top: 15px;">{{item.wishContent}}</view>
    <view>
     <view style="font-size: 14px;line-height: 19px;float: left;color: rgba(157, 165, 166, 1); margin-top: 4vw;;margin-left: 2vw;">
      {{item.realizeTime}}</view>
      <view class="dsh" wx:if="{{item.claimantAuditState == 0}}">待审核</view>
      <view class="ywc" wx:if="{{item.claimantAuditState == 1}}">已完成</view>
      <view class="btg" wx:if="{{item.claimantAuditState == 2}}">不通过</view>
      </view>
  </view>
  <view class="line" style="margin-top: 3vw;"></view>
    <view>
      <view class="w11 fll">
     <image src="/img/num.png" style="margin-bottom: 10px;vertical-align: middle;width: 16px;line-height: 16px;"  mode="widthFix"></image>
    </view>
    <view style="font-size: 14px;line-height: 19px;float: left;color: rgba(157, 165, 166, 1);margin-top: 3.4vw;margin-right: 5vw;margin-left: 2vw;">{{item.expressage}}</view>
    <view style="font-size: 14px;line-height: 19px;float: right;color: rgba(157, 165, 166, 1);margin-top: 3.4vw;margin-right: 12vw;"bindtap="copyText"data-text="{{item.expressage}}">
    <image src="/img/copy.png" style="width: 16px;height: 16px;margin-left: 8px;"  ></image>
    </view>
    </view>
</view>
  <!-- 菜单列表 -->
 </view>
 <!-- 加载中 -->
  <loading hidden="{{hidden}}">加载中...</loading>  
  <view style="height:3vw;width:100%"></view>
</view>