<!--pages/zxdt/zxdt/zxdt.wxml-->
<view style="width:92vw;height:170vw;background:white;margin-left:4vw;margin-top:3.5vw;margin-bottom:3.5vw;margin-bottom:2vw;border-radius: 4px;padding:5.5vw 2.5vw 2.5vw 2.5vw;">
<view style="float:left;width: 87vw;height: 27vw;">
  <view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
<view class="bt">项目名称：
  <view   bindtap="toXmDetail" style="text-decoration:underline;height: 20vw;width: 45vw;float: right;overflow-y: scroll;color: #2440b3;">{{msgxq.xmmc}}</view>
</view>
</view>
<view style="float:left;width: 87vw;height: 14vw;">
  <view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
<view class="bt">消息标题：
<view style=" width: 45vw;float: right;overflow-x: scroll;float: right;height: 5vw;">{{msgxq.bt}}</view>

</view>
</view>
<view style="float:left;width: 87vw;height: 40vw;">
  <view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
<view class="bt">消息内容：
  <view style="height: 32vw;width: 45vw;float: right;overflow-y: scroll">{{msgxq.nr}}</view>
</view>
</view>
<view style="float:left;width: 87vw;height: 14vw;">
  <view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
<view class="bt">发送人：
  <view style=" width: 45vw;float: right;overflow-x: scroll;float: right;">{{msgxq.xm}}</view>
</view>
</view>
<view style="float:left;width: 87vw;height: 14vw;">
  <view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
<view class="bt">发送时间：
  <view style="width: 45vw;float: right;overflow-x: scroll;float: right;">{{msgxq.fssj}}</view>
</view>
</view>
<view style="float:left;width: 87vw;height: 14vw;">
  <view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
</view>


</view>
<button  bindtap="toback" style="margin-top: 7vw;font-size: 16px;font-weight: 400;background: rgba(27, 121, 245, 1);width: 92vw;line-height: 10vw;margin-right: 4vw;color: white;">返回</button>

<!-- <view style="width:100%;">
    <view style="text-align:center;color: #A9A9A9;" class="w100" wx:if="{{loading}}">加载中...</view>
</view> -->
