<view style="background: rgba(235, 236, 237, 1);height: 390vw;width: 100vw;">
  <view style="float: left;">
    <!-- <view style="background-color: rgba(1, 92, 250, 1);width: 100vw;z-index: 1">
    <image src="../../../img/jbxib1.png" style="width: 6vw;margin-left: 5vw;margin-top: 3vh;" mode="widthFix"></image> 
    <view  style="position: relative;margin-left: 13vw;margin-top: -7vw;font-size: 18px;color:rgba(255, 255, 255, 1);">个人信息</view>   
  </view> -->
    <view>
      <image src="../../../img/jbgrxx.png" style="width: 100vw;z-index: 1;" mode="widthFix"></image>
    </view>
  </view>


  <view style="margin-left:4vw;margin-top: -42vw;float: left;">

    <image src="../../../img/jbgrbj1.png" style="float: left;width: 92vw;height: 363vw;"></image>
    <view style="float: left;width: 92vw;margin-top: -347vw;">
      <image wx:if="{{formData.tx}}" src="{{formData.tx}}" style="border-radius: 50%;float: left;width: 24vw;margin-left:35vw;" mode="widthFix"></image>
      <image wx:else src="../../../img/jbmytx.png" style="border-radius: 50%;float: left;width: 24vw;margin-left:35vw;" mode="widthFix"></image>
      <view style="float: right;padding-left: 4vw;padding-right: 4vw;width: 92vw;font-size: 16px;font-weight: 400;">
        <view style="font-size: 14px;color: rgba(140, 137, 137, 1);margin-top: 6vw; ">揭榜信息</view>
        <view class="link-top" style="margin-top: 1vw;"></view>
        <view style="margin-top: 4vw;">
          <view style="color: red;float: left;width: 3vw;" wx:if="{{fromJb}}">*</view>姓名
          <input data-gater="formData.xm" maxlength="10" bindinput="inputFrame" value="{{formData.xm}}" type="text" style="float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);" type="text"></input>
          <view class="link-top"></view>
        </view>
        <!-- <view style="margin-top: 4vw;">  <view style="color: red;float: left;width: 3vw;">*</view>联系方式
        <input data-gater="formData.phone" maxlength="11"  bindblur="sendPhone" bindinput="inputFrame" value="{{formData.phone}}" type="number" style="float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);"></input>
        <view class="link-top"></view>
      </view> -->
        <!-- <view style="margin-top: 4vw; ">
          <view style="color: red;float: left;width: 3vw;">*</view> 类别
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view style="color: rgba(140, 137, 137, 1);float: right;margin-top: -6vw;" class="picker">
              {{array[index]}}
            </view>
          </picker>
          <view class="link-top"></view>
        </view> -->
        <!-- <view style="margin-top: 4vw; ">
          <view style="color: red;float: left;width: 3vw;">*</view> 位置
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{range}}">
            <view style="  float: right;margin-top: -5.5vw;color: rgba(140, 137, 137, 1);" class="picker">
              {{range[0][multiIndex[0]]}}--{{range[1][multiIndex[1]]}}--{{range[2][multiIndex[2]]}}
            </view>
          </picker>
          <view class="link-top"></view>
        </view> -->

        <!-- <view style="margin-top: 4vw;   ">  所在院校
        <input data-gater="formData.byyx" maxlength="20" bindinput="inputFrame" value="{{formData.byyx}}" type="text" style="  float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);"></input>
        <view class="link-top"></view>
      </view> -->

        <view style="margin-top: 4vw; ">
          <view style="color: red;float: left;width: 3vw;" wx:if="{{fromJb}}">*</view> 所在院校
          <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{Schoolarray}}">
            <view style="color: rgba(140, 137, 137, 1);float: right;margin-top: -6vw;" class="picker">
              {{Schoolarray[index1]}}
            </view>
          </picker>
          <view class="link-top"></view>
        </view>

        <view style="margin-top: 4vw;">
          <view style="color: red;float: left;width: 3vw;" wx:if="{{fromJb}}">*</view>专业
          <input data-gater="formData.zy" maxlength="20" bindinput="inputFrame" value="{{formData.zy}}" type="text" style="float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);" type="text"></input>
          <view class="link-top"></view>
        </view>

        <view style="margin-top: 4vw;" wx:if="{{!fromJb}}">
          手机号
          <input data-gater="formData.phone" maxlength="20" bindinput="inputFrame" value="{{formData.phone}}" type="text" style="float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);" type="text"></input>
          <view class="link-top"></view>
        </view>



        <!-- <view style="margin-top: 4vw;   "> <view style="color: red;float: left;width: 3vw;">*</view> 擅长领域
        <input data-gater="formData.csly" maxlength="20" bindinput="inputFrame" value="{{formData.csly}}" type="text" style="  float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);"></input>
        <view class="link-top"></view>
      </view> -->


        <!-- 服务 -->
        <!-- <view style="margin-top: 4vw;"> <view style="color: red;float: left;width: 3vw;">*</view> 服务次数
        <input data-gater="formData.lzcs" maxlength="10" bindblur="sendLzcs" bindinput="inputFrame" value="{{formData.lzcs}}" type="number" style="float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);"></input>
        <view class="link-top"></view>
      </view> -->



        <view style="margin-top: 4vw; height: 25vw ;  ">
          个人/团队简介
          <textarea data-gater="formData.scyfkt" maxlength="300" bindinput="inputFrame" value="{{formData.scyfkt}}" type="text" style="  margin-top: 2vw;float: right; width: 81vw;height: 20vw;color: rgba(140, 137, 137, 1);"></textarea>
          <view class="link-top" style="margin-top: 25vw;"></view>
        </view>
        <!-- <view style="margin-top: 4vw; height: 25vw ;  "> 特长
        <textarea data-gater="formData.tc" maxlength="200" bindinput="inputFrame" value="{{formData.tc}}" type="text" style="  margin-top: 0.6vw;float: right; width: 52vw;height: 20vw;color: rgba(140, 137, 137, 1);"></textarea>
        <view class="link-top" style="margin-top: 20vw;"></view>
      </view> -->
        <!-- <view style="margin-top: 4vw; height: 25vw;   "> 擅长研发课题
        <textarea data-gater="formData.scyfkt" maxlength="200"  bindinput="inputFrame" value="{{formData.scyfkt}}" type="text" style="  margin-top: 0.6vw;float: right; width: 52vw;height: 20vw;color: rgba(140, 137, 137, 1);"></textarea>
        <view class="link-top" style="margin-top: 20vw;"></view>
      </view> -->
        <!-- <view style="margin-top: 4vw; height: 25vw ;  "> 成果
        <textarea data-gater="formData.cgnr" maxlength="200" bindinput="inputFrame" value="{{formData.cgnr}}" type="text" style="  margin-top: 0.6vw;float: right; width: 52vw;height: 20vw;color: rgba(140, 137, 137, 1);"></textarea>
        <view class="link-top" style="margin-top: 20vw;"></view>
      </view> -->
        <view style="margin-top: 10vw; height: 25vw;   "> 自定义标签
          <textarea data-gater="formData.hdjx" maxlength="200" bindinput="inputFrame" value="{{formData.hdjx}}" placeholder="不同标签之间请用逗号隔开，例如：标签1，标签2，标签3" type="text" style="  margin-top: 2vw;float: right; width: 81vw;height: 20vw;color: rgba(140, 137, 137, 1);"></textarea>
          <view class="link-top" style="margin-top: 25vw;"></view>
        </view>
        <!-- <view style="margin-top: 4vw;   "> 主要成就
        <textarea data-gater="formData.zycj" maxlength="200" bindinput="inputFrame" value="{{formData.zycj}}"  style="  margin-top: 0.6vw;float: right;color: rgba(140, 137, 137, 1);width: 52vw;height: 37vw;"></textarea>
      </view> -->
        <view wx:if="{{!fromJb}}">
          <view style="font-size: 14px;color: rgba(140, 137, 137, 1);margin-top: 10vw; ">发榜信息</view>
          <view class="link-top" style="margin-top: 1vw;"></view>
          <view style="margin-top: 4vw;">
            邮箱
            <input data-gater="formData.email" maxlength="30" bindinput="inputFrame" value="{{formData.email}}" type="text" style="  float: right;text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);"></input>
            <view class="link-top"></view>
          </view>
          <view style="margin-top: 4vw;   ">
            业主单位
            <input data-gater="formData.dw" maxlength="20" bindinput="inputFrame" value="{{formData.dw}}" type="text" style="  float: right; text-align: right;width: 52vw;color: rgba(140, 137, 137, 1);"></input>
            <view class="link-top"></view>
          </view>
        </view>
      </view>
    </view>
    <view style="margin-top: 5vw;float: right;">
      <button bindtap="submit" style="font-size: 16px;font-weight: 400;background: rgba(27, 121, 245, 1);width: 92vw;line-height: 10vw;margin-right: 4vw;color: white;position: fixed;bottom: 4vw;left: 4vw;z-index: 9999;">确认</button>
    </view>

  </view>
  <!-- 加载中 -->
  <loading hidden="{{hidden}}">加载中...</loading>
</view>