<!--pages/zxdt/zxdt/zxdt.wxml-->
<view wx:for="{{msgList}}" data-word="{{item}}" wx:key="key"  bindtap="toMsgxq" style="width:92vw;height:40vw;background:white;margin-left:4vw;margin-top:3.5vw;margin-bottom:3.5vw;margin-bottom:2vw;border-radius: 4px;padding:2.5vw 2.5vw 2.5vw 2.5vw;">
<view style="width: 87vw;height: 14vw;;">
<view class="tp">
  <image wx:if="{{item.index=='1'}}" src="../../../img/cp.png" style="width: 9vw;" mode="widthFix"></image>
  <image wx:if="{{item.index=='2'}}" src="../../../img/cg.png" style="width: 9vw;" mode="widthFix"></image>
  <image wx:if="{{item.index=='3'}}" src="../../../img/cy.png" style="width: 9vw;" mode="widthFix"></image>
  <image wx:if="{{item.ydzt=='0'}}" src="../../../img/yx.png" style="width: 1.5vw; margin-bottom: 7vw;margin-left: -2vw;" mode="widthFix"></image>
</view>
<view style="height: 6vw;width: 71vw;overflow-x: scroll" class="bt">
{{item.bt}}
</view>
</view>
<view style="height: 10vw;width: 85vw;;overflow-x: scroll" class="nr">
{{item.nr}}
</view>
<view style="float:left;margin-top:2vw;width: 87vw;height: 1px;opacity: 1;background: #F5F5F5FF;"></view>
<view class="sj">
{{item.fssj}}
</view>
<view class="xm">{{item.xm}}</view>
<view class="yjbrs">
  <image src="../../../img/jbmytx.png" class="imgtc  jbrimg" mode="widthFix" wx:if="{{item.tx === undefined || item.tx === null || item.tx===''}}"></image>
  <image src="{{item.tx}}" class="imgtc  jbrimg" mode="widthFix" wx:else></image>
</view>

</view>

<view style="width:100%;">
    <!-- <view style="text-align:center;color: #A9A9A9;" class="w100" wx:if="{{loading}}">加载中...</view> -->
    <view style="text-align:center;color: #A9A9A9;" class="w100" >没有更多了</view>
</view>
